# File: config.env
# ---------------------------------------------------------
# Replace this with your actual Google Cloud Project ID
export PROJECT_ID="pcornerbq"
# ---------------------------------------------------------

export REGION="europe-west1"
export ZONE="europe-west1-b"
export CLUSTER_NAME="jenkins-demo-cluster"
export REPO_NAME="jenkins-infra"
export JENKINS_IMAGE_NAME="custom-jenkins-controller"
export JENKINS_IMAGE_TAG="v1"

# Automatically construct the image URL
export IMAGE_URL="${REGION}-docker.pkg.dev/${PROJECT_ID}/${REPO_NAME}/${JENKINS_IMAGE_NAME}:${JENKINS_IMAGE_TAG}"